# spring-boot-testing

./: .gitignore  pom.xml
UTF-8/jacoco-ut/: index.html  jacoco-sessions.html  jacoco.csv  jacoco.xml
UTF-8/jacoco-ut/com.example.springboot/: SpringBootTestingApplication.html  SpringBootTestingApplication.java.html  index.html  index.source.html
src/main/java/com/example/springboot/controller/: EmployeeController.java
src/main/java/com/example/springboot/dto/: GenericListResult.java
src/main/java/com/example/springboot/model/: Employee.java
src/main/java/com/example/springboot/repository/: EmployeeRepository.java
src/main/java/com/example/springboot/service/: EmployeeService.java
src/main/java/com/example/springboot/service/impl/: EmployeeServiceImpl.java
src/test/java/com/example/springboot/: SpringBootTestingApplicationITCase.java
src/test/java/com/example/springboot/controller/: EmployeeControllerTest.java
src/test/java/com/example/springboot/repository/: EmployeeRepositoryTests.java
src/test/java/com/example/springboot/service/impl/: EmployeeServiceImplTest.java
